Name: <%= @user.name %>
Email: <%= @user.email %>

<%= if is_current_user?(@conn, @user) do %> 
  <a href="<%= user_path(@conn, :edit, @user.id) %>">Edit</a>
<% end %>

<h2>Patterns</h2>

<%= if is_current_user?(@conn, @user) do %>
  <a href="<%= pattern_path(@conn, :new) %>">New pattern</a>
<% end %>

<ul>

<%= for pattern <- @patterns do %>
  <li><a href="<%= pattern_path(@conn, :show, pattern.id) %>"><%= pattern.name %></a></li>
<% end %>

</ul>

<h2>Pipelines</h2>

<%= if is_current_user?(@conn, @user) do %>
  <a href="<%= pipeline_path(@conn, :new) %>">New pipeline</a>
<% end %>

<ul>

<%= for pipeline <- @pipelines do %>
  <li><a href="<%= pipeline_path(@conn, :show, pipeline.id) %>"><%= pipeline.name %></a></li>
<% end %>

</ul>