<h2>Edit pattern</h2>

<%= form_for @changeset, pattern_path(@conn, :update, @changeset.data.id), fn f -> %>
  <div class="form-group">
    <label id="user-name">Name</label> 
    <%= text_input f, :name, id: "pattern-name", class: "form-control" %>
  </div>

  <div class="form-group">
    <label id="user-rule">Rule</label> 
    <%= text_input f, :rule, id: "user-rule", class: "form-control" %>
  </div>

  <div class="form-group">
    <label id="user-target">Target</label> 
    <%= text_input f, :target, id: "user-target", class: "form-control" %>
  </div>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
